.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    padding: 0;
    margin: 0;
    background: #67209e;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #00A9F5;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("/dist/img/portrait.jpg");
      background-position: center;
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #932EFF; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #00A9F5; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: white;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #00A9F5; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #00A9F5;
  color: white;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("/dist/img/background.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      z-index: -1;
      height: 100%;
      background: rgba(18, 18, 240, 0.2); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(0, 176, 255, 0.5); }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #932EFF; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #932EFF;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'title1 title2 title3';
  grid-template-columns: repeat(3, 1fr);
  gap: 30px; }

.bio-image {
  grid-area: bioimage;
  width: 150px;
  height: 150px;
  margin: auto;
  border-radius: 50%;
  border: #932EFF 3px solid; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }
  .bio h3 {
    font-weight: bold; }

.title-1 {
  grid-area: title1; }
  .title-1 h3 {
    color: #932EFF;
    font-weight: bold; }
  .title-1 h6 {
    color: #00A9F5; }

.title-2 {
  grid-area: title2; }
  .title-2 h3 {
    color: #932EFF;
    font-weight: bold; }
  .title-2 h6 {
    color: #00A9F5; }

.title-3 {
  grid-area: title3; }
  .title-3 h3 {
    color: #932EFF;
    font-weight: bold; }
  .title-3 h6 {
    color: #00A9F5; }

.title {
  background: #515151;
  padding: 0.5rem;
  border-bottom: #932EFF 5px solid; }

#about {
  background: #444; }

.projects {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #932EFF solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #fff;
      transition: all 0.5s ease-out; }

.btn, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  color: #932EFF; }
  .btn:hover, .btn-light:hover {
    background: #932EFF;
    color: #00A9F5;
    transition: all 0.5s ease-out; }

.boxes {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  width: 100%; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #932EFF;
      color: #000; }
      .boxes div:hover span {
        color: #000; }
      .boxes div:hover a {
        color: #000; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #00A9F5;
  height: 60px; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'title1' 'title2' 'title3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(1, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: repeat(1fr); } }
